service: bbci-pipes-serverless-gcp

provider:
  name: google
  stage: bbci-pipes
  runtime: nodejs18
  region: us-central1
  project: bbci-pipes-test-infra
  credentials: gcp-keyfile.json

plugins:
  - serverless-google-cloudfunctions

# needs more granular excluding in production as only the serverless provider npm
# package should be excluded (and not the whole node_modules directory)
package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

functions:
  first:
    handler: http
    events:
      - http: path
  # NOTE: the following uses an "event" event (pubSub event in this case).
  # Please create the corresponding resources in the Google Cloud
  # before deploying this service through Serverless
  #second:
  #  handler: event
  #  events:
  #    - event:
  #        eventType: providers/cloud.pubsub/eventTypes/topic.publish
  #        resource: projects/*/topics/my-topic

# you can define resources, templates etc. the same way you would in a
# Google Cloud deployment configuration
resources:
  resources:
    - type: storage.v1.bucket
      name: bbci-serverless
#  imports:
#    - path: my_template.jinja