service: bbci-pipes-serverless-azure

frameworkVersion: "3"
configValidationMode: off

provider:
  name: azure
  location: East US
  runtime: nodejs18

plugins:
  - serverless-azure-functions

functions:
  hello:
     handler: handler.hello
     events:
       - http: true
         x-azure-settings:
           authLevel: anonymous
